""	"x"
"1"	"ATF3"
"2"	"ATF4"
"3"	"BAG3"
"4"	"BHLHE40"
"5"	"BRD2"
"6"	"BTG2"
"7"	"CCNL1"
"8"	"CEBPB"
"9"	"CEBPD"
"10"	"CSRNP1"
"11"	"CXCL1"
"12"	"CYR61"
"13"	"DDX5"
"14"	"DNAJA1"
"15"	"DNAJB1"
"16"	"DNAJB4"
"17"	"DUSP1"
"18"	"EGR1"
"19"	"EGR2"
"20"	"ERF"
"21"	"ERRFI1"
"22"	"FOS"
"23"	"FOSB"
"24"	"GADD45A"
"25"	"HSP90AA1"
"26"	"HSP90AB1"
"27"	"HSPA1A"
"28"	"HSPA1B"
"29"	"HSPA5"
"30"	"HSPA8"
"31"	"HSPB1"
"32"	"HSPE1"
"33"	"HSPH1"
"34"	"ID3"
"35"	"IDI1"
"36"	"IER2"
"37"	"IER3"
"38"	"IER5"
"39"	"IFRD1"
"40"	"IRF1"
"41"	"ITPKC"
"42"	"JUN"
"43"	"JUNB"
"44"	"JUND"
"45"	"KLF2"
"46"	"KLF4"
"47"	"KLF6"
"48"	"LMNA"
"49"	"MAFF"
"50"	"MCL1"
"51"	"MIDN"
"52"	"MYADM"
"53"	"MYC"
"54"	"NCOA7"
"55"	"NFKBIA"
"56"	"NFKBIZ"
"57"	"NR4A1"
"58"	"PDE4B"
"59"	"PHLDA1"
"60"	"PNRC1"
"61"	"PPP1R15A"
"62"	"PXDC1"
"63"	"RHOB"
"64"	"SAT1"
"65"	"SDC4"
"66"	"SKIL"
"67"	"SLC38A2"
"68"	"SOCS3"
"69"	"SQSTM1"
"70"	"STAT3"
"71"	"TAGLN2"
"72"	"TIPARP"
"73"	"TNFAIP3"
"74"	"TNFAIP6"
"75"	"TRA2A"
"76"	"TRA2B"
"77"	"TRIB1"
"78"	"TUBB4B"
"79"	"UBC"
"80"	"ZC3H12A"
"81"	"ZFAND5"
"82"	"ZFP36"
"83"	"ZFP36L1"
"84"	"ZFP36L2"
