\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1. }Liste des abréviations utilisées}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2. }Liste des logiciels utilisés}{2}{section.0.2}\protected@file@percent }
\citation{MCGRANAHAN201515}
\citation{huet}
\citation{Greaves}
\@writefile{toc}{\contentsline {section}{\numberline {3. }Section principale}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 }Introduction}{3}{subsection.0.3.1}\protected@file@percent }
\citation{Salles}
\citation{Hiddemann}
\citation{Richard}
\citation{Hwang}
\citation{Tirosh}
\citation{Hwang}
\citation{Tirosh}
\citation{Li}
\citation{delloyebourgeois}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 }Matériels et méthodes}{6}{subsection.0.3.2}\protected@file@percent }
\citation{Seurat}
\citation{Ilicic}
\citation{Brennecke}
\citation{Stuart}
\citation{Macosko}
\citation{celldex}
\citation{Schmiedel}
\citation{Blueprint}
\citation{ENCODEProject}
\citation{celldex}
\citation{Escape}
\citation{GSEA1}
\citation{GSEA2}
\citation{Hallmark1}
\citation{Hallmark2}
\citation{Tirosh}
\citation{Tirosh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Workflow des analyses du projet FLINOVO}\relax }}{12}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{I1}{{1}{12}{\small {Workflow des analyses du projet FLINOVO}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3 }Résultats}{13}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Informations d'alignement des rapports de CellRanger count pour les 2 patients d'intérets}\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{I1}{{2}{13}{\small {Informations d'alignement des rapports de CellRanger count pour les 2 patients d'intérets}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Nombre gène et de cellule analysable après applications de filtres QC pour les 2 patients d'intérets}\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{I1}{{3}{14}{\small {Nombre gène et de cellule analysable après applications de filtres QC pour les 2 patients d'intérets}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Violin Plot représentant la distribution des cellules selon leur proportion à exprimé des lectures issus de l'expression du génome mitochondrial, dans chacunes des 3 conditions expérimentales, pour FL12C1888 à gauche et FL140304 à droite. Haut : distribution avant filtration ; Bas : distribition après filtration}\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{I1}{{4}{14}{\small {Violin Plot représentant la distribution des cellules selon leur proportion à exprimé des lectures issus de l'expression du génome mitochondrial, dans chacunes des 3 conditions expérimentales, pour FL12C1888 à gauche et FL140304 à droite. Haut : distribution avant filtration ; Bas : distribition après filtration}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Sunburst descriptifs des métadonnées pour chaque patient.}\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{I1}{{5}{15}{\small {Sunburst descriptifs des métadonnées pour chaque patient.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {ACP en 2 dimensions des patients FL12C1888 (gauche) et FL140304 (droite).}\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{I1}{{6}{16}{\small {ACP en 2 dimensions des patients FL12C1888 (gauche) et FL140304 (droite).}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {ACP en 3 dimension des patients FL12C1888 (gauche) et FL140304 (droite).}\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{I1}{{7}{16}{\small {ACP en 3 dimension des patients FL12C1888 (gauche) et FL140304 (droite).}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Déviation standards des facteurs en composantes principales pour les patients FL12C1888 à gauche et FL140304 à droite.}\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{I1}{{8}{17}{\small {Déviation standards des facteurs en composantes principales pour les patients FL12C1888 à gauche et FL140304 à droite.}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {Explication des 2 principaux facteurs en composantes principales pour les ACP des patients FL12C1888 (gauche) et FL140304 (droite). En haut : Superposition des métadonnées de condition et de phénotypes des cellules. En bat : Superposition des données d'expression des gènes CD3E et MS4A1, maqueurs propre aux lymphocytes T et lymphocytes B}\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{I1}{{9}{18}{\small {Explication des 2 principaux facteurs en composantes principales pour les ACP des patients FL12C1888 (gauche) et FL140304 (droite). En haut : Superposition des métadonnées de condition et de phénotypes des cellules. En bat : Superposition des données d'expression des gènes CD3E et MS4A1, maqueurs propre aux lymphocytes T et lymphocytes B}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {ACP en 2 dimensions des sous-jeux de données des patients FL12C1888 (gauche) et FL140304 (droite), comprenant uniquement les lymphocytes B dans les conditions Excipient et RCHOP.}\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{I1}{{10}{19}{\small {ACP en 2 dimensions des sous-jeux de données des patients FL12C1888 (gauche) et FL140304 (droite), comprenant uniquement les lymphocytes B dans les conditions Excipient et RCHOP.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {ACP en 2 dimensions des sous-jeux de données des patients FL12C1888 (gauche) et FL140304 (droite), comprenant uniquement les lymphocytes B dans les conditions Excipient et Pré-greffe.}\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{I1}{{11}{19}{\small {ACP en 2 dimensions des sous-jeux de données des patients FL12C1888 (gauche) et FL140304 (droite), comprenant uniquement les lymphocytes B dans les conditions Excipient et Pré-greffe.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {Explication du premier facteur en composantes principales divisant la population des lymphocytes B pour le patient FL12C1888 : condition Excipient / RCHOP.}\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{I1}{{12}{20}{\small {Explication du premier facteur en composantes principales divisant la population des lymphocytes B pour le patient FL12C1888 : condition Excipient / RCHOP.}\relax }{figure.caption.34}{}}
\bibstyle{unsrt}
\bibdata{mabiblio}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {Explication du second facteur en composantes principales divisant la population des lymphocytes B pour le patient FL12C1888 : condition Excipient / Pré-greffe.}\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{I1}{{13}{21}{\small {Explication du second facteur en composantes principales divisant la population des lymphocytes B pour le patient FL12C1888 : condition Excipient / Pré-greffe.}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4 }Discussion}{21}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {Heatmap d'expression}\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{I1}{{14}{22}{\small {Heatmap d'expression}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {Heatmap d'enrichissement}\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{I1}{{15}{22}{\small {Heatmap d'enrichissement}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5 }Conclusion}{22}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.Bibliographie}{22}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  {Histogramme GoT.}\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{I1}{{16}{23}{\small {Histogramme GoT.}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {Violin plot GoT.}\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{I1}{{17}{23}{\small {Violin plot GoT.}\relax }{figure.caption.41}{}}
\bibcite{MCGRANAHAN201515}{1}
\bibcite{huet}{2}
\bibcite{Greaves}{3}
\bibcite{Salles}{4}
\bibcite{Hiddemann}{5}
\bibcite{Richard}{6}
\bibcite{Hwang}{7}
\bibcite{Tirosh}{8}
\bibcite{Li}{9}
\bibcite{delloyebourgeois}{10}
\bibcite{Seurat}{11}
\bibcite{Ilicic}{12}
\bibcite{Brennecke}{13}
\bibcite{Stuart}{14}
\bibcite{Macosko}{15}
\bibcite{celldex}{16}
\bibcite{Schmiedel}{17}
\bibcite{Blueprint}{18}
\bibcite{ENCODEProject}{19}
\bibcite{Escape}{20}
\bibcite{GSEA1}{21}
\bibcite{GSEA2}{22}
\bibcite{Hallmark1}{23}
\bibcite{Hallmark2}{24}
\gdef \@abspage@last{26}
