\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1. }Liste des abréviations utilisées}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2. }Liste des logiciels utilisés}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3. }Section principale}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 }Introduction}{2}{subsection.0.3.1}\protected@file@percent }
\citation{MCGRANAHAN201515}
\citation{huet}
\citation{Greaves}
\citation{Salles}
\citation{Hiddemann}
\citation{Richard}
\citation{Hwang}
\citation{Tirosh}
\citation{Hwang}
\citation{Tirosh}
\citation{Li}
\citation{delloyebourgeois}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 }Matériels et méthodes}{5}{subsection.0.3.2}\protected@file@percent }
\citation{Seurat}
\citation{Ilicic}
\citation{Brennecke}
\citation{Stuart}
\citation{Macosko}
\citation{celldex}
\citation{Schmiedel}
\citation{Blueprint}
\citation{ENCODEProject}
\citation{celldex}
\citation{Escape}
\citation{GSEA1}
\citation{GSEA2}
\citation{Hallmark1}
\citation{Hallmark2}
\citation{Tirosh}
\citation{Tirosh}
\bibstyle{unsrt}
\bibdata{mabiblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3 }Résultats}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4 }Discussion}{10}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Workflow des analyses du projet FLINOVO}\relax }}{11}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{I1}{{1}{11}{\small {Workflow des analyses du projet FLINOVO}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5 }Conclusion}{12}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.Bibliographie}{12}{subsection.0.3.5}\protected@file@percent }
\bibcite{MCGRANAHAN201515}{1}
\bibcite{huet}{2}
\bibcite{Greaves}{3}
\bibcite{Salles}{4}
\bibcite{Hiddemann}{5}
\bibcite{Richard}{6}
\bibcite{Hwang}{7}
\bibcite{Tirosh}{8}
\bibcite{Li}{9}
\bibcite{delloyebourgeois}{10}
\bibcite{Seurat}{11}
\bibcite{Ilicic}{12}
\bibcite{Brennecke}{13}
\bibcite{Stuart}{14}
\bibcite{Macosko}{15}
\bibcite{celldex}{16}
\bibcite{Schmiedel}{17}
\bibcite{Blueprint}{18}
\bibcite{ENCODEProject}{19}
\bibcite{Escape}{20}
\bibcite{GSEA1}{21}
\bibcite{GSEA2}{22}
\bibcite{Hallmark1}{23}
\bibcite{Hallmark2}{24}
\gdef \@abspage@last{15}
