\babel@toc {nil}{}
\contentsline {section}{\numberline {1. }Liste des abréviations utilisées}{2}{section.0.1}%
\contentsline {section}{\numberline {2. }Liste des logiciels utilisés}{2}{section.0.2}%
\contentsline {section}{\numberline {3. }Section principale}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1 }Introduction}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2 }Matériels et méthodes}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3 }Résultats}{13}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4 }Discussion}{21}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5 }Conclusion}{21}{subsection.0.3.5}%
\contentsline {section}{4.Bibliographie}{21}{subsection.0.3.5}%
