This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modèle.aux
The style file: unsrt.bst
Database file #1: mabiblio.bib
Warning--empty journal in Stuart
You've used 24 entries,
            1791 wiz_defined-function locations,
            632 strings with 7347 characters,
and the built_in function-call counts, 4754 in all, are:
= -- 456
> -- 100
< -- 0
+ -- 49
- -- 25
* -- 327
:= -- 769
add.period$ -- 74
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 209
empty$ -- 515
format.name$ -- 25
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 125
num.names$ -- 24
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 420
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 26
write$ -- 266
(There was 1 warning)
