\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \small {Workflow des analyses du projet FLINOVO}\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces \small {Informations d'alignement des rapports de CellRanger count pour les 2 patients d'intérets}\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces \small {Nombre gène et de cellule analysable après applications de filtres QC pour les 2 patients d'intérets}\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {4}{\ignorespaces \small {Violin Plot représentant la distribution des cellules selon leur proportion à exprimé des lectures issus de l'expression du génome mitochondrial, dans chacunes des 3 conditions expérimentales, pour FL12C1888 à gauche et FL140304 à droite. Haut : distribution avant filtration ; Bas : distribition après filtration}\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces \small {Sunburst descriptifs des métadonnées pour chaque patient.}\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces \small {PCA}\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces \small {PCA 3D}\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {8}{\ignorespaces \small {Explication des facteurs en composantes principales}\relax }}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces \small {Réduction qu'avec les B : excipient / RCHOP}\relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {10}{\ignorespaces \small {Réduction qu'avec les B : excipient / pré-greffe}\relax }}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {11}{\ignorespaces \small {Explication du facteur de division des B pour patient FL12C1888 : excipient / pré-greffe}\relax }}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {12}{\ignorespaces \small {Explication du facteur de division des B pour patient FL12C1888 : excipient / RCHOP}\relax }}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces \small {Heatmap d'expression}\relax }}{19}{figure.caption.40}%
\contentsline {figure}{\numberline {14}{\ignorespaces \small {Heatmap d'enrichissement}\relax }}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {15}{\ignorespaces \small {Histogramme GoT.}\relax }}{20}{figure.caption.44}%
\contentsline {figure}{\numberline {16}{\ignorespaces \small {Violin plot GoT.}\relax }}{20}{figure.caption.44}%
