\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \small {Workflow des analyses du projet FLINOVO}\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces \small {Informations d'alignement des rapports de CellRanger count pour les 2 patients d'intérets}\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces \small {Nombre gène et de cellule analysable après applications de filtres QC pour les 2 patients d'intérets}\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {4}{\ignorespaces \small {Violin Plot représentant la distribution des cellules selon leur proportion à exprimé des lectures issus de l'expression du génome mitochondrial, dans chacunes des 3 conditions expérimentales, pour FL12C1888 à gauche et FL140304 à droite. Haut : distribution avant filtration ; Bas : distribition après filtration}\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces \small {Sunburst descriptifs des métadonnées pour chaque patient.}\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces \small {ACP en 2 dimensions des patients FL12C1888 (gauche) et FL140304 (droite).}\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces \small {ACP en 3 dimension des patients FL12C1888 (gauche) et FL140304 (droite).}\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces \small {Déviation standards des facteurs en composantes principales pour les patients FL12C1888 à gauche et FL140304 à droite.}\relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces \small {Explication des 2 principaux facteurs en composantes principales pour les ACP des patients FL12C1888 (gauche) et FL140304 (droite). En haut : Superposition des métadonnées de condition et de phénotypes des cellules. En bat : Superposition des données d'expression des gènes CD3E et MS4A1, maqueurs propre aux lymphocytes T et lymphocytes B}\relax }}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces \small {ACP en 2 dimensions des sous-jeux de données des patients FL12C1888 (gauche) et FL140304 (droite), comprenant uniquement les lymphocytes B dans les conditions Excipient et RCHOP.}\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {11}{\ignorespaces \small {ACP en 2 dimensions des sous-jeux de données des patients FL12C1888 (gauche) et FL140304 (droite), comprenant uniquement les lymphocytes B dans les conditions Excipient et Pré-greffe.}\relax }}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces \small {Explication du premier facteur en composantes principales divisant la population des lymphocytes B pour le patient FL12C1888 : condition Excipient / RCHOP.}\relax }}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces \small {Explication du second facteur en composantes principales divisant la population des lymphocytes B pour le patient FL12C1888 : condition Excipient / Pré-greffe.}\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces \small {Heatmap d'expression}\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces \small {Heatmap d'enrichissement}\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {16}{\ignorespaces \small {Histogramme GoT.}\relax }}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {17}{\ignorespaces \small {Violin plot GoT.}\relax }}{23}{figure.caption.41}%
